{
    "modules": [
        "slicing_ui/edashboard1",
        "slicing_ui/edashboard2",
        "slicing_ui/edashboard3",
        "slicing_ui/edashboard4",
        "slicing_ui/edashboard5",
        "ui/emoney/em_main_navigation",
        "ui/emoney/em_dashboard",
        "ui/emoney/em_wallet",
        "ui/emoney/em_statistic"
    ],
    "module_directory_name": "module",
    "experimental_mode": false,
    "learning_mode": false,
    "unfreezed": true,
    "use_cubit": false,
    "ignore_core_generator_for_directories": [
        "lib/model",
        "lib/models"
    ]
}